# Mosh-Store-SpringBoot

./: .dockerignore  DATABASE_SETUP.md  Dockerfile  FLYWAY_ENV_GUIDE.md  FLYWAY_MYSQL_GUIDE.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  README-Deployment.md  README.md  START_APP_GUIDE.md  architecture.md  deploy.sh  docker-compose.override.yml  docker-compose.yml  flyway-migrate.sh  pom.xml  run-flyway.sh  server-setup.md  setup-database.sh  test-deployment.sh
.github/workflows/: ci-cd.yml
docker/mysql/init/: 01-init.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: ssl.conf
src/main/java/com/codewithmosh/store/: StoreApplication.java
src/main/java/com/codewithmosh/store/config/: AppConfig.java  CreditCardConfig.java  PayPalConfig.java  PaymentConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/codewithmosh/store/config/deprecated/: AppConfig.java
src/main/java/com/codewithmosh/store/controller/: HomeController.java  PaymentController.java
src/main/java/com/codewithmosh/store/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java  CategorySummaryDto.java
src/main/java/com/codewithmosh/store/dto/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/codewithmosh/store/dto/order/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentSummaryDto.java
src/main/java/com/codewithmosh/store/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/codewithmosh/store/dto/product/: ProductRequestDto.java  ProductResponseDto.java  ProductSummaryDto.java
src/main/java/com/codewithmosh/store/dto/user/: ChangePasswordRequest.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserSummaryDto.java
src/main/java/com/codewithmosh/store/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/codewithmosh/store/entity/order/: Order.java  OrderItem.java
src/main/java/com/codewithmosh/store/entity/payment/: Payment.java
src/main/java/com/codewithmosh/store/entity/product/: Category.java  Product.java
src/main/java/com/codewithmosh/store/entity/user/: User.java  UserAddress.java  UserRole.java
src/main/java/com/codewithmosh/store/mapper/: EntityDtoMapper.java
src/main/java/com/codewithmosh/store/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/service/notification/: EmailNotificationService.java  NotificationManagerService.java  NotificationService.java  NotificationServiceAPI.java  NotificationServiceInterface.java  SMSNotificationService.java
src/main/java/com/codewithmosh/store/service/order/: OrderService.java  OrderServiceInterface.java
src/main/java/com/codewithmosh/store/service/payment/: CreditCardPaymentService.java  PaymentController.java  PaymentFacade.java  PaymentProcessorService.java  PaymentService.java  PaymentServiceAPI.java  PaypalPaymentService.java  StripePaymentService.java
src/main/java/com/codewithmosh/store/service/payment/processors/: CreditCardPaymentService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/java/com/codewithmosh/store/service/user/: UserService.java
src/main/resources/: .env  application-docker.yml  application-local.yml  application-prod.yml  application-tu.yml  application-uat.yml  application.yml  flyway.conf
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_audit_and_features.sql  V4__add_table_profiles.sql  V5__add_tags_and_join_tables.sql  V6__Update_users_table_schema.sql
src/main/resources/static/: index.html
