<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codewithmosh</groupId>
	<artifactId>store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>store</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Web starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Database dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL for production -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- H2 for development/testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Flyway for database migrations -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- Flyway MySQL support -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Swagger/OpenAPI 3 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Development tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Flyway Maven Plugin -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>10.10.0</version>
				<configuration>
					<!-- Default configuration -->
					<locations>
						<location>classpath:db/migration</location>
					</locations>
					<sqlMigrationPrefix>V</sqlMigrationPrefix>
					<sqlMigrationSuffixes>
						<sqlMigrationSuffix>.sql</sqlMigrationSuffix>
					</sqlMigrationSuffixes>
					<baselineOnMigrate>true</baselineOnMigrate>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanDisabled>true</cleanDisabled>
				</configuration>
				
				<!-- Environment-specific configurations using system properties -->
				<executions>
					<!-- Local Profile -->
					<execution>
						<id>flyway-local</id>
						<configuration>
							<url>jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_app?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true</url>
							<user>${DB_USERNAME}</user>
							<password>${DB_PASSWORD}</password>
							<schemas>
								<schema>cdb_mosh_p1_ecommerce_app</schema>
							</schemas>
						</configuration>
					</execution>
					
					<!-- Test Unit Profile -->
					<execution>
						<id>flyway-tu</id>
						<configuration>
							<url>jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_app_tu?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true</url>
							<user>${DB_USERNAME}</user>
							<password>${DB_PASSWORD}</password>
							<schemas>
								<schema>cdb_mosh_p1_ecommerce_app_tu</schema>
							</schemas>
						</configuration>
					</execution>
					
					<!-- UAT Profile -->
					<execution>
						<id>flyway-uat</id>
						<configuration>
							<url>jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/cdb_mosh_p1_ecommerce_app_uat?useSSL=true&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true</url>
							<user>${DB_USERNAME}</user>
							<password>${DB_PASSWORD}</password>
							<schemas>
								<schema>cdb_mosh_p1_ecommerce_app_uat</schema>
							</schemas>
						</configuration>
					</execution>
					
					<!-- Production Profile -->
					<execution>
						<id>flyway-prod</id>
						<configuration>
							<url>jdbc:mysql://${DB_HOST}:${DB_PORT:3308}/cdb_mosh_p1_ecommerce_app_prod?useSSL=true&amp;allowPublicKeyRetrieval=false&amp;serverTimezone=UTC&amp;requireSSL=true</url>
							<user>${DB_USERNAME}</user>
							<password>${DB_PASSWORD}</password>
							<schemas>
								<schema>cdb_mosh_p1_ecommerce_app_prod</schema>
							</schemas>
							<cleanDisabled>true</cleanDisabled>
							<baselineOnMigrate>false</baselineOnMigrate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
