# Flyway configuration file
# This file can be used with the Flyway Maven plugin

# Default configuration
flyway.locations=classpath:db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSuffixes=.sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true

# Development environment (MySQL)
flyway.dev.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
flyway.dev.user=${DB_USERNAME:root}
flyway.dev.password=${DB_PASSWORD:}

# UAT environment (MySQL)
flyway.uat.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_app_uat?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
flyway.uat.user=${DB_USERNAME:root}
flyway.uat.password=${DB_PASSWORD:}

# Production environment (MySQL)
flyway.prod.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_app_prod?useSSL=true&allowPublicKeyRetrieval=false&serverTimezone=UTC&createDatabaseIfNotExist=true
flyway.prod.user=${DB_USERNAME}
flyway.prod.password=${DB_PASSWORD} 