# Flyway configuration file
# This file can be used with the Flyway Maven plugin

# Default configuration
flyway.locations=classpath:db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSuffixes=.sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true

# Development environment (MySQL)
flyway.dev.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce
flyway.dev.user=${DB_USERNAME:root}
flyway.dev.password=${DB_PASSWORD:}

# UAT environment (MySQL)
flyway.uat.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_uat
flyway.uat.user=${DB_USERNAME:root}
flyway.uat.password=${DB_PASSWORD:}

# Production environment (MySQL)
flyway.prod.url=jdbc:mysql://localhost:3308/cdb_mosh_p1_ecommerce_prod
flyway.prod.user=${DB_USERNAME}
flyway.prod.password=${DB_PASSWORD} 